body{
    margin:0;
    display: grid;
    grid-template-areas:"header header header header"
                        "nav nav nav nav"
                        "section section aside aside"
                        "footer footer footer footer";
grid-template-rows: 20vh 15vh 50vh 30vh;



}

header{
    grid-area: header;
    background-color: black;
    display: flex;
    justify-content: center;
}

header div{
background-color: gray;
border-radius: 10px;
display: flex;
justify-content: center;
width: 60%;
}

header img{
    height:100%;
    width: 100px;
}
nav{
    grid-area: nav;
    background-color: orangered;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
section img{
    width: 280px;
    height: 100%;
    border-radius: 50%;
    border: 2px solid black;


}

section{
    grid-area: section;
    background-color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

aside{
    grid-area: aside;
    background-color: blue;
    text-align:center;

}
aside p{
    
}
footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 80%;



}

footer{
    grid-area: footer;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;


    
}